<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/day_background"
    tools:context=".fragment.basic.SunFragment">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:gravity="bottom|center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:shadowColor="#FFFFFF"
            android:shadowRadius="10"
            android:text="@string/sunriseAzimuthLabel"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="@dimen/labelTextSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:shadowColor="#FFFFFF"
            android:shadowRadius="10"
            android:text="@string/sunsetAzimuthLabel"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="@dimen/labelTextSize" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|top">

        <TextView
            android:id="@+id/sunriseAzimuth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:shadowColor="#FFFFFF"
            android:shadowRadius="10"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="@dimen/valueTextSize" />

        <TextView
            android:id="@+id/sunsetAzimuth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:shadowColor="#FFFFFF"
            android:shadowRadius="10"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="@dimen/valueTextSize" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:gravity="bottom|center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:shadowColor="#FFFFFF"
            android:shadowRadius="10"
            android:text="@string/sunriseTimeLabel"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="@dimen/labelTextSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:shadowColor="#FFFFFF"
            android:shadowRadius="10"
            android:text="@string/sunsetTimeLabel"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="@dimen/labelTextSize" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|top">

        <TextView
            android:id="@+id/sunriseTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:shadowColor="#FFFFFF"
            android:shadowRadius="10"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="@dimen/valueTextSize" />

        <TextView
            android:id="@+id/sunsetTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:shadowColor="#FFFFFF"
            android:shadowRadius="10"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="@dimen/valueTextSize" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:gravity="bottom|center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:shadowColor="#FFFFFF"
            android:shadowRadius="10"
            android:text="@string/civilDawnTimeLabel"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="@dimen/labelTextSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:shadowColor="#FFFFFF"
            android:shadowRadius="10"
            android:text="@string/civilTwilightTimeLabel"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="@dimen/labelTextSize" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|top">

        <TextView
            android:id="@+id/civilDawnTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:shadowColor="#FFFFFF"
            android:shadowRadius="10"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="@dimen/valueTextSize" />

        <TextView
            android:id="@+id/civilTwilightTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:shadowColor="#FFFFFF"
            android:shadowRadius="10"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="@dimen/valueTextSize" />

    </TableRow>

</TableLayout>