<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/night_background"
    android:paddingTop="40dp"
    tools:context=".MoonFragment">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="bottom|center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:text="@string/moonriseTimeLabel"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/labelTextSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:text="@string/moonsetTimeLabel"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/labelTextSize" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|top">

        <TextView
            android:id="@+id/moonriseTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/valueTextSize" />

        <TextView
            android:id="@+id/moonsetTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/valueTextSize" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="bottom|center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:text="@string/fullMoonTimeLabel"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/labelTextSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:text="@string/newMoonTimeLabel"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/labelTextSize" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|top">

        <TextView
            android:id="@+id/fullMoonTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/valueTextSize" />

        <TextView
            android:id="@+id/newMoonTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/valueTextSize" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="bottom|center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:text="@string/lunarDayLabel"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/labelTextSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:text="@string/moonPhaseLabel"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/labelTextSize" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|top">

        <TextView
            android:id="@+id/lunarDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/valueTextSize" />

        <TextView
            android:id="@+id/moonPhase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/valueTextSize" />
    </TableRow>

</TableLayout>